[settings]
line_length=100
combine_star=1
force_single_line=1
import_heading_firstparty=Project
import_heading_future=Future
import_heading_localfolder=Local
import_heading_stdlib=Standard Library
import_heading_thirdparty=3rd-party
lines_after_import=2
order_by_type=1
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
